# Graffiti

./: .dockerignore  .editorconfig  .gitignore  Graffiti.sln  LICENSE  MSVSIPSample.sln  Makefile  Package.swift  README.md  package-lock.json  package.json  sample.rb
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: a.md  b.md
.github/workflows/: publish_AndroidLibrarySample_HelloWorld.yml  publish_libdroid.yml
AndroidLibrarySample/: .gitignore  build.gradle  settings.gradle
AndroidLibrarySample/HelloWorld/: build.gradle
AndroidLibrarySample/HelloWorld/src/main/: AndroidManifest.xml
AndroidLibrarySample/HelloWorld/src/main/java/io/github/tshion/HelloWorld/: HelloWorldModel.kt
AndroidLibrarySample/app/: build.gradle
AndroidLibrarySample/gradle/wrapper/: gradle-wrapper.properties
CustomAction/: CustomAction.csproj
GulpOnDocker/: Dockerfile  LICENSE
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/Properties/: AssemblyInfo.cs
HtmlRecipe/: README.md  drag_and_drop.html
Installer/: Installer.vdproj
IonicSetupper/: .gitignore  ng-multi.sh  ngSingle-capacitor.sh
JSONdotNET/: JSONdotNET.sln
JSONdotNET/csharp/: Program.cs
MSRecipe/: MSRecipe.sln  README.md
MSRecipe/BlazorWasmModule/: BlazorWasmModule.csproj  JSBridge.cs  Program.cs  _Imports.razor
MSRecipe/BlazorWasmModule/Pages/: Hello.razor
MSRecipe/BlazorWasmModule/Properties/: launchSettings.json
MSRecipe/BlazorWasmModule/wwwroot/: blazorWasmModule.js  (+1 more)
MSRecipe/ConsoleCore/: README.md
MSRecipe/ConsoleNET/: ConsoleNET.csproj  Program.cs
MSRecipe/LibraryStandard/: JsonNETRecipe.cs  README.md
MSRecipe/MSVSIPAction/: Custom1.Designer.cs  Custom1.cs  Custom2.Designer.cs  Custom2.cs  MSVSIPAction.csproj
MSRecipe/MSVSIPInstaller/: MSVSIPInstaller.vdproj
MSRecipe/NUnitLibraryStandard/: AndroidDeveloperBlogTest.cs  FetchFeedTest.cs  JsonNETRecipeTest.cs  NUnitLibraryStandard.csproj  README.md  RunCommandTest.cs
MSVSIPInstaller/: MSVSIPInstaller.vdproj
MSVSIPSample/: README.md
MSVSIPSample/CustomAction/: Custom1.Designer.cs  Custom1.cs  Custom2.Designer.cs  Custom2.cs
MSVSIPSample/Installer/: Installer.vdproj
MandelbrotSet/: .gitignore  README.md
MandelbrotSet/cpp/: Makefile
MandelbrotSet/java/: .gitignore  GraphModel.java
MandelbrotSet/swift/: makefile
MySavingReminders/: .gitignore  Makefile  README.md  project.yml
RubyRecipe/: .gitignore  sample.rb
RxJS/: README.md  ionic.config.json
RxJS/Scene1RxJS5/: package.json
RxJS/Scene2RxJS5/: package.json
RxJS/api/: index.js  scene1.rest  scene2.rest
SwaggerGeneratorAPI/: Dockerfile  Startup.cs  SwaggerGeneratorAPI.csproj
SwiftRecipe/: .gitignore  README.md  makefile
SwiftRecipe/FileIOs/: README.md
SwiftRecipe/HelloWorld/: Package.swift
SwiftRecipe/urlsession/: License.swift  Model.swift  PresenterContract.swift  View.swift  ViewContract.swift  main.swift  makefile  model.swift
Training_SwaggerGenerator_CSharp/: README.md  Training_SwaggerGenerator_CSharp.sln
Training_SwaggerGenerator_CSharp/SwaggerGeneratorAPI/: Program.cs  Startup.cs
android/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/HelloWorld/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/connpass-connector/: README.md  build.gradle
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/libdroid/: build.gradle.kts
c/: .gitignore  Makefile  README.md
c/Calculator/: Calculation.c  Calculation.h  Calculator.vcxproj  Calculator.vcxproj.filters  InputString.c  InputString.h  main.c
c/HelloWorld/: HelloWorld.vcxproj  main.c
cpp/: .gitignore  Makefile  README.md
cpp/HelloWorld/: HelloWorld.vcxproj  main.cpp
cpp/Mandelbrot/: GraphModel.cpp  GraphModel.hpp  Mandelbrot.vcxproj  Mandelbrot.vcxproj.filters  main.cpp
cpp/src/: GraphModel.hpp  hello.cpp  hello.hpp  main.cpp
csharp/: GraphModel.cs  MandelbrotSetCreator.sln  Program.cs  README.md
csharp/DataSource/: DataSource.csproj  GraphParallelModel.cs
csharp/Executor/: Program.cs
csharp/HelloBlazorWasmWorld/: JSBridge.cs
csharp/HelloWorld/: Program.cs
csharp/MSVSIPAction/: Custom1.Designer.cs  Custom1.cs  Custom2.Designer.cs  Custom2.cs  MSVSIPAction.csproj
csharp/MandelbrotData/: GraphModel.cs  GraphParallelModel.cs  MandelbrotData.csproj  PgmFileModel.cs
csharp/MandelbrotExecutor/: MandelbrotExecutor.csproj  Program.cs
csharp/Models/: GraphModel.cs  GraphParallelModel.cs  IGraphModel.cs
csharp/NUnitSample/: FetchFeedTest.cs  JsonNETRecipeTest.cs  NUnitSample.csproj  RunCommandTest.cs
csharp/SampleLibrary/: JsonNETRecipe.cs
docker/: README.md  ng-multi.sh
docker/gulp/: .gitignore  README.md  docker-compose.yml  gulpfile.js  package.json
docs/: hello_world.md  mandelbrot.md
docs/openapi/: connpass-api.yaml
go/: .gitignore  main.go  mandelbrot.go
html/: README.md  drag_and_drop.html  reader.html  save_file.html
java/: .gitignore  Makefile  Program.java  README.md
java/mandelbrot/: Makefile
javascript/: rxjs-server.js
php/: hello.php
ruby/: .gitignore  README.md  hello.rb  yaml_to_json.rb
shell/: ngMulti-capacitor.sh
swift/: .gitignore
swift/FileIOs/: Entity.swift  main.swift
swift/Mandelbrot/: Model.swift  main.swift
swift/MySavingReminders/: README.md
swift/UrlSession/: Presenter.swift  README.md  main.swift
typescript/: README.md
typescript/compiler/: README.md  data-sample.ts  package.json  tsconfig.json
typescript/docs/: vscode-architecture.plantuml
typescript/rxjs/: .eslintrc.json  README.md  angular.json  ionic.config.json  ionic.starter.json  package.json  tsconfig.json
typescript/vscode-extension/: .eslintrc.json  README.md  package.json  tsconfig.json  webpack.config.js
typescript/vscode-extension-bridge/: package.json
typescript/vscode-extension-ui/: README.md  angular.json  package.json
typescript/vscode-web-extension/: .gitignore  README.md  package.json  webpack.config.js
vscode-web-extension/: package-lock.json  package.json  tsconfig.json  webpack.config.js
(+104 files in other folders)
